หมูทอดติดฟัน สาขาอารีย์
บิลรายการอาหาร คุณ fahzuzy
ประเภท : กินที่ร้าน

ลูกค้าจำนวน 4 คน
รายการอาหารที่สั่ง : {'เล้ง': 1, 'ข้าวสวย': 2, 'คอหมูทอด': 1, 'ชเวป': 1, 'โค้กลิตร': 1}
จำนวนทั้งสิ้น 330 บาท
จำนวนแคลอรีในมื้อนี้ 1428 kcal

ประกอบด้วย >>เล้ง จำนวน 433 kcal
คอหมูทอด จำนวน 405 kcal
ข้าวสวย จำนวน 195 kcal
ข้าวสวย จำนวน 195 kcal
โค้กลิตร จำนวน 80 kcal
ชเวป จำนวน 120 kcal

ลูกค้าจำนวน 4 คน
สำหรับมื้อนี้ คนละ 357.000 kcal

ขอบคุณที่มาอุดหนุน หมูทอดติดฟัน สาขาอารีย์ค่ะ 
โอกาสหน้า เชิญที่ร้านอีกนะคะ
